spring.application.name=simpleBlog
# Load .env file
spring.config.import=optional:file:.env[.properties]

# Database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# SQLite specific settings
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway migration settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
